<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mapa Responsivo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Estilo para o mapa */
    iframe {
      height: calc(100vh - 60px); /* Define a altura do mapa subtraindo a altura da div de botões */
      width: 100%; /* Define a largura para ocupar toda a largura da tela */
      border: 0; /* Remove a borda do iframe */
    }

    /* Estilo para a div de botões */
    .botoes {
      position: fixed; /* Posicionamento fixo */
      bottom: 0; /* Posiciona no final da tela */
      left: 0; /* Alinha à esquerda */
      width: 100%; /* Largura total */
      text-align: center; /* Alinha o conteúdo no centro */
      padding: 10px 0; /* Adiciona um espaço interno */
    }

    /* Estilo para a imagem dos botões */
    .botoesimg {
      max-width: 50%; /* Largura máxima igual à largura do contêiner pai */
      height: auto; /* Altura automática para manter a proporção */
    }
  </style>
</head>
<body class="p-0 m-0">
  <!-- Mapa -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.0752086627535!2d-47.969844288257704!3d-16.113409884508094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935984e429b1bfbd%3A0xe8a6b2c3bac0677f!2sUnidesc%20Campus%20I!5e0!3m2!1spt-BR!2sbr!4v1712858820027!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <!-- Div de botões -->
  <div class="botoes d-flex justify-content-center">
    <img class="botoesimg" src="botoes.svg" alt="botoes Scooter" />
  </div>
</body>
</html>